model{
    
    for(t in 1:N) {
      mu[t] <- alpha + beta*trf[t] + gamma*volc_mean[t] + delta*soi_mean[t] + eta*amo_mean[t]
      had[t]  ~ dnorm(mu[t], tau)
      y_pred[t] ~ dnorm(mu[t], tau) ## For predictions into the future
    }
     
            mu_beta <- 0 
            sigma_beta <- 0.0673854447439353 

    ## Priors for all parameters   
    alpha ~ dnorm(0, 0.0001)            ## intercept
    beta ~ dnorm(mu_beta, tau_beta)     ## trf coef
      tau_beta <- pow(sigma_beta, -2)
    gamma ~ dnorm(0, 0.0001)            ## volc coef
    delta ~ dnorm(0, 0.0001)            ## soi coef
    eta ~ dnorm(0, 0.0001)              ## amo coef
    sigma ~ dunif(0, 100)               ## Residual std dev
      tau <- pow(sigma, -2)  	          
    had0 ~ dnorm(0.0, 1.0E-6)           ## Initialising value
    }
