model{
  
  for(t in 1:N) {
  mu[t] <- alpha + beta*trf[t] + gamma*volc_sim[t] + delta*soi_sim[t] + eta*amo_sim[t]
  had_sim[t]  ~ dnorm(mu[t], tau)
  # y_pred[t] ~ dnorm(mu[t], tau) ## For predictions into the future
  }
   
    ## Prior on beta: One of four subjective prior, conviction combinations...
    
    # 1) Mod. lukewarmer: TCR ~ N(1, 0.25^2). Mean of 1 °C and uncertainty range of 1.0 °C (95% probability).
    #    Converting to beta (= TCR/3.71): B ~ N( 1/3.71, (0.25/3.71)^2 )
    # 2) Strong lukewarmer: TCR ~ N(1, 0.065^2). Mean of 1 °C and uncertainty range of 0.25 °C (95% probability).
    #    Converting to beta (= TCR/3.71): B ~ N( 1/3.71, (0.065/3.71)^2 )
    # 3) Mod. denier: TCR ~ N(0, 0.25^2). Mean of 0 °C and uncertainty range of 1.0 °C (95% probability).
    #    Converting to beta (= TCR/3.71): B ~ N( 0/3.71, (0.25/3.71)^2 )
    # 4) Strong denier: TCR ~ N(0, 0.065^2). Mean of 0 °C and uncertainty range of 0.25 °C (95% probability).
    #    Converting to beta (= TCR/3.71): B ~ N( 0/3.71, (0.065/3.71)^2 )
    
      mu_beta <- 0
     sigma_beta <- 0.25/3.71
      
  ## Priors for all parameters   
  alpha ~ dnorm(0, 0.0001)            ## intercept
  beta ~ dnorm(mu_beta, tau_beta)     ## trf coef
  tau_beta <- pow(sigma_beta, -2)
  gamma ~ dnorm(0, 0.0001)            ## volc coef
  delta ~ dnorm(0, 0.0001)            ## soi coef
  eta ~ dnorm(0, 0.0001)              ## amo coef
  sigma ~ dunif(0, 100)               ## Residual std dev
  tau <- pow(sigma, -2)  	          
  had0 ~ dnorm(0.0, 1.0E-6)           ## Initialising value
  }
